{
  "type": "module",
  "scripts": {
    "build": "node tools/bundle-aos.mjs",
    "lint": "luacheck .",
    "test:integration": "yarn build && node --test --experimental-wasm-memory64 tests/balances.test.mjs tests/transfer.test.mjs",
    "test:unit": "busted .",
    "evolve": "yarn build && node tools/evolve.mjs"
  },
  "devDependencies": {
    "@permaweb/ao-loader": "^0.0.35",
    "@permaweb/aoconnect": "^0.0.55"
  },
  "lint-staged": {
    "*.lua": [
      "stylua",
      "luacheck --config .luacheckrc"
    ],
    "*.{js,mjs}": [
      "prettier --write"
    ],
    "**/README.md": [
      "markdown-toc-gen insert"
    ]
  }
}
